[data-theme="compact"] .ant-advanced-search-form,
.ant-advanced-search-form {
  padding: 20px 20px 10px 20px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  margin-bottom: 20px;
}
.children {
  margin-bottom: 20px;
}
